VectorifyUNO/VectorifyUNO/Presentation/MainPage.xaml

<Page
    x:Class="Vectorify.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel Orientation="Vertical">
            <InfoBar
                IsOpen="True"
                Severity="Warning"
                Title="Early Build"
                IsClosable="False"
                Message="This pre-release version of Vectorify, be aware of frecuent crashes and unespected behavior" />
            <TextBlock Text="Bienvenido a Vectorify" Style="{StaticResource TitleLargeTextBlockStyle}"/>
            <TextBlock Text="Bienvenido a Vectorify, la aplicación para la enseñanza y el cálculo de vectores en dos dimensiones. Vectorify cuenta con dos apartados principales: Rectas y Cálculo Vectorial." Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,20,0,0"/>
            <TextBlock Text="En el apartado de Rectas, puedes dibujar tus propios vectores y puntos en un plano cartesiano, y la aplicación te permite calcular la pendiente, la distancia entre dos puntos y la ecuación de una recta en base a los vectores que dibujes." Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,20,0,0"/>
            <TextBlock Text="En el apartado de Cálculo Vectorial, puedes calcular la suma y la resta de vectores, el producto punto y el producto cruz. Además, la aplicación te muestra la representación gráfica de los vectores en un plano cartesiano." Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,20,0,0"/>
            <TextBlock Text="Con Vectorify, podrás aprender y practicar tus habilidades en el cálculo y la representación gráfica de vectores de manera interactiva y divertida." Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,20,0,20"/>
            <TextBlock Text="Hecho con la WinUI3 para la interfaz y C# para el calculo y visualizado 2d de vectores." Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,20,0,20"/>
        </StackPanel>
    </Grid>
</Page>
