src/VectorifyU/VectorifyU/Presentation/FuncionesPage.xaml

<Page x:Class="VectorifyU.Presentation.FuncionesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:VectorifyU.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <utu:NavigationBar Content="Rectas">
            <utu:NavigationBar.MainCommand>
                <AppBarButton>
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///VectorifyU/Assets/Icons/back.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </utu:NavigationBar.MainCommand>
        </utu:NavigationBar>

        <TextBlock Text="{Binding Entity.Name}"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   />


        <RelativePanel x:Name="ContentArea3">
            <InfoBar x:Name="Warning"
                IsOpen="True"
                Severity="Warning"
                Title="WIP"
                IsClosable="False"
                Message="This section of the app is not finished" Margin="30,50,0,20"/>
            <InfoBar
                x:Name="infoBar"
                IsOpen="False"
                IsIconVisible="True"
                IsClosable="True"
                Title="Error"
                Message="Error evaluating expression" RelativePanel.Below="Warning" Margin="30,0,0,10"/>


            <TextBox x:Name="Input"
                Header="Introduce la funcion"
                PlaceholderText="x^2 -3"
                RelativePanel.Below="infoBar" Height="60" Width="150" Margin="30,10,0,0"/>

            <!--Lado derecho-->
            <Button x:Name="Boton_Dibujar" Click="Button_Click" Style="{StaticResource AccentButtonStyle}" Content="Dibujar" RelativePanel.Below="Input" Margin="50"/>


            <TextBlock x:Name="Texto_Derecha3" Text="Dibujo" Style="{StaticResource SubtitleTextBlockStyle}" RelativePanel.AlignRightWithPanel="True" Margin="30,50,250,0"/>
            <Canvas x:Name="canvas2" Background="Transparent" Width="500" Height="500" RelativePanel.AlignRightWithPanel="True" Margin="0,90,100,0" >
                <!--Add ruler-->
            </Canvas>
        </RelativePanel>
    </Grid>
</Page>
