src/VectorifyU/VectorifyU/Presentation/MainPage.xaml

<Page x:Class="VectorifyU.Presentation.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:VectorifyU.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  NavigationCacheMode="Required"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentArea">
        <StackPanel Orientation="Vertical">
            <InfoBar
                IsOpen="True"
                Severity="Warning"
                Title="Early Build"
                IsClosable="False"
                Message="This pre-release version of Vectorify, be aware of frecuent crashes and unespected behavior" Margin="20,10,10,0"/>
            <TextBlock Text="Bienvenido a Vectorify" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="20,0,0,0"/>
            <TextBlock Text="Bienvenido a Vectorify, la aplicación para la enseñanza y el cálculo de vectores en dos dimensiones. Vectorify cuenta con dos apartados principales: Rectas y Cálculo Vectorial." Style="{StaticResource BodyStrongTextBlockStyle}" Margin="20,20,0,0"/>
            <TextBlock Text="En el apartado de Rectas, puedes dibujar tus propios vectores y puntos en un plano cartesiano, y la aplicación te permite calcular la pendiente, la distancia entre dos puntos y la ecuación de una recta en base a los vectores que dibujes." Style="{StaticResource BodyStrongTextBlockStyle}" Margin="20,20,0,0"/>
            <TextBlock Text="En el apartado de Cálculo Vectorial, puedes calcular la suma y la resta de vectores, el producto punto y el producto cruz. Además, la aplicación te muestra la representación gráfica de los vectores en un plano cartesiano." Style="{StaticResource BodyStrongTextBlockStyle}" Margin="20,20,0,0"/>
            <TextBlock Text="Con Vectorify, podrás aprender y practicar tus habilidades en el cálculo y la representación gráfica de vectores de manera interactiva y divertida." Style="{StaticResource BodyStrongTextBlockStyle}" Margin="20,20,0,20"/>
            <TextBlock Text="Hecho con la WinUI3 para la interfaz y C# para el calculo y visualizado 2d de vectores." Style="{StaticResource SubtitleTextBlockStyle}" Margin="20,0,0,20"/>
        <Button Content="Rectas"
					not_skia:AutomationProperties.AutomationId="RectasPageButton" Margin="20,0,0,0"
					Command="{Binding GoToRectas}" />
            <Button Content="Funciones"
					not_skia:AutomationProperties.AutomationId="FuncionesPageButton" Margin="20,10,0,0"
					Command="{Binding GoToFunciones}" />
        </StackPanel>
    </Grid>
</Page>
